<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=5.0">
    <title>Fredrik Storheil – Portfolio – Interactive Designer Oslo</title>
    <meta name="descripton" content="meta content should consist of 120-250 characters. This text appear in the description when you google stuff.">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <h1>Portfolio</h1>
    
    <script src="./js/app.js"></script>
</body>
</html>